#** Key Bindings **#

unbind C-b              # remove default prefix key
set -g prefix C-s       # set prefix key to Control-S
# C-r to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Stay in the current directory when creating new windows and panes
bind c new-window -c "#{pane_current_path}"             # new window
bind - split-window -v  -c "#{pane_current_path}"       # vertical split
bind \ split-window -h  -c "#{pane_current_path}"       # horizontal split

# fancy shortcuts
bind t split-window -v nvim +"set bg=dark" ~/todo.md
bind h split-window -h htop
bind T split-window -v nvim +"set bg=dark" ~/tracked-time

#* Root table *#
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# shift-home row keys to resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 2

#* vi-copy table *#
# See: http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Although under OSX 10.11+, reattach-to-user-namespace seems unnecessary. I've
# omitted it here.
bind -t vi-copy v begin-selection       # start selection with `v`
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"    # "yank" into clipboard with `y`
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"    # "yank" into clipboard with `Enter`

#** Options **#

set -g escape-time 0    # don't wait to send escape key
set -g display-time 0   # show messages until I do something else
# ensure tmux is treated as a 256 color terminal
set -g default-terminal "screen-256color"
set -g base-index 1     # start numbering windows at 1
# renumber windows as they are created/destroyed/moved
set -g renumber-windows on
setw -g automatic-rename off    # only rename a window when I say so
setw -g aggressive-resize on    # for resizing windows in shared sessions

# stylez
set -g status on
set -g status-left-length 50
set -g status-left "#[fg=yellow][#S]#[default] "
set -g status-right-length 50
set -g status-right " #[fg=yellow]%R#[default] #[fg=cyan]#(whoami)#[default]@#[fg=magenta]#h#[default]"
set -g status-style "bg=black fg=white"
set -g status-justify centre
set -g message-style "bg=brightblue fg=black"
set -g message-command-style "bg=brightred fg=black"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=brightblack"

# Use vim keybindings in copy mode
setw -g mode-keys vi
